{
  "name": "vv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/nodemailer": "^7.0.5",
    "astro": "^5.16.15",
    "nodemailer": "^7.0.12",
    "tailwindcss": "^4.1.18"
  }
}
